{
  "name": "3.12-serverless-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.2",
    "save": "^2.9.0",
    "serverless": "^3.34.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
